body {
   
    font-family:"Neue Montreal",'Pretendard', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    padding: 0px;
    margin: 0px;
    //letter-spacing: -0.01em;
    color: #121212;
}

h1,
h2,
h3,
input,
select,
ul,
li,
p,
button,
textarea {
    margin: 0px;
    padding: 0px;
}

div:focus,
section:focus {
    outline: none;
}

button {
    cursor: pointer;
    color: inherit;
    border: none;
    background: none;
    font-size: inherit;
    font-weight: inherit;
    font-family:"Neue Montreal",'Pretendard', sans-serif;
}

ul,
li {
    list-style: none;
}

input[type=text],
textarea {
    &:focus {
        outline: none;
    }
}

a,
a:visited {
    color: initial;
    text-decoration: inherit;
}


.header{
    position: fixed;
    left:30px;
    right:30px;
    top:12px;
    font-size:20px;
    display:flex;
    justify-content: space-between;
    font-weight: 500;
    .main_menu{
        display:flex;
        gap:5px;

    }
}
.contents_wrap{
    .main_copy{
        padding-left:30px;
        padding-top:196px;
        font-size: 26px;
        font-weight: 500;
        line-height: 30px; 

    }
    .pr_items{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:15px;
        padding:0px 30px;
        margin-top:26px;
       
        .pr_item{
            position: relative;
            height:40vw;
            border-radius: 30px;
            overflow: hidden;
            &:hover{
                .pr_back{
                    transform: scale(1.2);
                }
            }
            .pr_info{
                position: absolute;
                left:0px;
                right:0px;
                top:15px;
                color:#fff;
                z-index: 5;
                display:flex;
                gap:15px;
                font-size:20px;
                justify-content: center;
            }
            .pr_back{
                position: absolute;
                left:0px;
                top:0px;
                right:0px;
                bottom:0px;
                transition-duration: 0.3s;
                img{
                    width:100%;
                    height:100%;
                    object-fit: cover;
                }
            }
        }
       
    }
}


@media only screen and (max-width: 600px) {
    .contents_wrap{
        
        .pr_items{
            grid-template-columns: 1fr 1fr;
            gap:7px;
            padding:0px 15px;
            .pr_item{
                height:50vw;
            }
        }
    }
  }